<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.css"/> <!-- 1o -->
    <link rel="stylesheet" href="styles.css"/> <!-- 2o, nuestra hoja css personalizada debe ir despues del llamado a Bootstrap-->
    <title>Mauricio Lopez - Proyectos</title>
</head>
<body>
  
  <!-- As a heading -->
  <!--
  <nav class="navbar bg-body-tertiary" id="navbar">
    <div class="container-fluid" style="display: flex; justify-content: space-evenly;">
      <span class="navbar-brand mb-0 h1">About</span>
      <span class="navbar-brand mb-0 h1">Proyectos</span>
      <span class="navbar-brand mb-0 h1">Tiempo libre</span>
      <span class="navbar-brand mb-0 h1">Contacto</span>
    </div>
  </nav>
  <br/><br/><br/><br/>-->

  <!--
  <div style="display: flex; flex-direction: column;align-items: center;">
    <img class="avatar" src="images/mauricio.jpeg" alt="foto del autor"/>
    <br><br>
    <h1>Mauricio Lopez</h1>
    <h4>Desarrollador Web</h4>
  </div>
  -->

  <nav class="navbar navbar-expand-lg color-black fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand color-bco" href="index.html">MAURICIO LOPEZ</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link color-bco" aria-current="page" href="projects.html"
            >PROYECTOS</a
          >
          <a class="nav-link color-bco" href="about.html">ACERCA DE MI</a>
          <a class="nav-link color-bco" href="contact.html">CONTACTO</a>
        </div>
      </div>
    </div>
  </nav>
  <br><br><br><br><br>

  <h4 class="txt-centrado">Trabajos y proyectos personales</h4><br/>
  <div class="centrado"><hr class="mitad"/></div>
  <br><br><br>

  <div class="centrado">
    <div class="setenta">

      <div style="display:flex;flex-direction: row;flex-wrap: wrap;justify-content: space-evenly;align-content: space-around;margin-bottom: 30px;"><!--estilos-->
        <div class="card" style="width: 28rem;">
          <img src="https://cdn.pixabay.com/photo/2015/01/08/18/25/desk-593327_960_720.jpg" class="card-img-top" alt="...">
          <div class="card-body txt-centrado">
            <h5 class="card-title">Proyecto A</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">VISITAR</a>
          </div>
        </div>
        <div class="card" style="width: 28rem;">
          <img src="https://images.pexels.com/photos/13071305/pexels-photo-13071305.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
          <div class="card-body txt-centrado">
            <h5 class="card-title">Proyecto B</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">VISITAR</a>
          </div>
        </div>
      </div>

      <div style="display:flex;flex-direction: row;flex-wrap: wrap;justify-content: space-evenly;align-content: space-around;margin-top: 55px;margin-bottom: 30px;"><!--estilos-->
        <div class="card" style="width: 28rem;">
          <img src="https://images.pexels.com/photos/9072252/pexels-photo-9072252.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
          <div class="card-body txt-centrado">
            <h5 class="card-title">Proyecto C</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">VISITAR</a>
          </div>
        </div>
        <div class="card" style="width: 28rem;">
          <img src="https://images.pexels.com/photos/12116184/pexels-photo-12116184.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
          <div class="card-body txt-centrado">
            <h5 class="card-title">Proyecto D</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">VISITAR</a>
          </div>
        </div>
      </div>

      <div style="display:flex;flex-direction: row;flex-wrap: wrap;justify-content: space-evenly;align-content: space-around;margin-top:55px;margin-bottom: 30px;"><!--estilos-->
        <div class="card" style="width: 28rem;">
          <img src="https://images.pexels.com/photos/4073043/pexels-photo-4073043.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
          <div class="card-body txt-centrado">
            <h5 class="card-title">Proyecto E</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">VISITAR</a>
          </div>
        </div>
        <div class="card" style="width: 28rem;">
          <img src="https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
          <div class="card-body txt-centrado">
            <h5 class="card-title">Proyecto F</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">VISITAR</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>  

  <br><br><br>





  <div class="color-bco color-black">
    <div class="row" id="footer">
      <div class="center col-sm-6 info-footer-centrado">
        <h5>DIRECCIÓN</h5>
        <p>B. Mitre 666</p>
        <p>San Carlos de Bariloche - 8400</p>
        <p>Provincia de Río Negro - Patagonia Argentina</p>
      </div>
      <div class="center col-sm-6 info-footer-centrado">
        <h5>EN REDES</h5>
        <div id="redes">
          <a target="_blank" href="https://wa.me/5492944690909?text=Me%20contacto%20desde%20tu%20CV%20web"><img id="wpp-icon" src="icons/Whatsapp.ico" alt="logo Whatsapp"></a>
          <a target="_blank" href="https://www.linkedin.com/in/mauricio-lopez-6a185b1ab/"><img id="in-icon" src="icons/linkedin.ico" alt="logo Linkedin"></a>
        </div>
      </div>
    </div>
    <p class="txt-centrado" id="licencia">Copyright © Mi sitio web 2023</p> 
  </div>

    
</body>
</html>